# email-service

./: build.gradle
src/main/java/br/com/ramir/users/: UsersApplication.java
src/test/java/br/com/ramir/users/: UsersApplicationTests.java
